<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/charly.css" />
    <script src="../Js/profil_charly.js"></script>
    <title>Xx_Charly_xX</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <div class="logo">
        <a title="Le Hit Machine" href="accueil.html"
          ><img
            class="logo"
            src="/Img/logo.png"
            alt="Logo Hit Machine"
            id="logacc"
        /></a>

        <meta itemprop="name" content="Le Hit Machine" />
      </div>

      <div class="btn_switch">
        <item class="switch"
          ><button class="btn_lnd">light/dark switch</button>
        </item>

        <item
          ><a href="connexion.html"
            ><button class="caclasse">Se connecter</button></a
          ></item
        >
        <item
          ><a href="inscription.html"
            ><button class="caclasse">S'nscrire</button></a
          ></item
        >
      </div>
    </header>

    <!-- NAVBAR -->

    <nav class="nav">
      <div class="btn_nav">
        <a href="accueil.html" id="navi"><button>Accueil</button></a>
        <a href=""><button>Blogs</button></a>
        <a href=""><button>Profils</button></a>
        <a href=""><button>Chat</button></a>
        <a href="" hover><button>Plus</button></a>
      </div>
      <form
        class="searchbar"
        action="accueil.html"
        id="form"
        method="get"
        itemprop="potentialAction"
      >
        <meta itemprop="target" content="accueil.html/?s={query}" />
        <input
          id="s"
          itemprop="query-input"
          class="search-live"
          type="text"
          placeholder="Recherche"
          name="s"
          autocomplete="off"
        />
        <button type="submit" id="search">Recherche</button>
      </form>
    </nav>

    <!-- MAIN -->

    <main>
      <div class="container">
        <div class="profil">
          <nav class="htitre">
            <h1 class="gtitre">Xx_Charly_xX</h1>
          </nav>
          <nav class="imgcenter">
            <img
              src="/Img/blog/pp.jpg"
              alt="Profile Picture"
              class="profilepic"
            />
          </nav>
          <p class="txtcenter">
            Salut tout le monde! <br />
            Bienvenue sur ce blog de malade mental! <br />
            Je m'apelle Charly et je surkiffe la musique B-)
          </p>
          <br />
          <p>Messagerie</p>
          <br />
          <p>Mes favoris</p>
          <br />
          <p>Mes amis</p>
          <br />
          <p>Utilisateurs bloqué(es)</p>
          <br />
        </div>
        <div class="blog">
          <nav class="htitre">
            <h1 class="gtitre">La zik de ouf!!!</h1>
          </nav>
          <h2 class="" id="bname">Nom du Groupe</h2>
          <img id="bimg" class="imggrp" src="" alt="Cypress Hill" />
          <p id="genre">genre</p>
          <p class="" id="bdesc">band_description</p>
          <p class="" id="sname">song_name</p>
          <audio controls class="" src="" id="song"></audio>
        </div>
        <div class="infos">
          <nav class="htitre">
            <h1 class="gtitre">Infos</h1>
          </nav>
          <select name="groups" id="groups">
            <span class="selectsp">
            <option value="grp1" onclick="setBand('grp1')">Cypress Hill</option>
            <option value="grp2" onclick="setBand('grp2') ">Balthazar</option>
            <option value="grp3" onclick="setBand('grp3') ">Odezenne</option>
            <option value="grp4" onclick="setBand('grp4')">Puppetmastaz</option>
            <!-- <option value="grp5" onclick="setBand('grp5')">Wood Of Ypres</option> -->
          </span>
          </select>
        </div>
      </div>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
      <a href="contact.html"><button>Contactez-nous</button></a>
      <a href="CGU.text" target="_blank"><button>CGU</button></a>
      <a href="signalbug.html"><button>Signaler un bug</button></a>
      <a href="soutient.html"><button>Soutenez-nous</button></a>
      <span
        ><a href="français.html"><button>Français</button></a>
        <a href="anglais.html"><button>Anglais</button></a>
        <a href="leet.html"><button>LEET</button></a></span
      >
    </footer>
  </body>
</html>
